{
  "name": "tinkerhub-ssdp",
  "version": "0.2.0",
  "license": "MIT",
  "description": "Tracking when SSDP devices become available and unavailable",
  "repository": "tinkerhub/tinkerhub-ssdp",
  "main": "index.js",
  "keywords": [
    "ssdp",
    "discovery",
    "service discovery"
  ],
  "scripts": {
    "test": "node_modules/.bin/eslint lib"
  },
  "dependencies": {
    "node-ssdp": "^3.2.5",
    "tinkerhub-discovery": "^0.1.0"
  },
  "devDependencies": {
    "eslint": "^3.11.1",
    "eslint-plugin-node": "^3.0.5"
  }
}
